/*-----------------------NAV ICON FORMÁZÁSA 481PX ÉS 767 PX KÖZÖTT
        iPadon ELTÜNIK A MENÜ ÉS HAMBURGER MENÜ LESZ HELYETTE---------------------*/

    /*.main-nav { display: none; }
    
    .mobile-nav-icon {
        display: inline-block;
    }
*/
   
    
    

    /*
    .sticky .main-nav {
        margin: 0;
    }

    .sticky .main-nav li {
        margin-top: 10px;
    }

*/
    /*
    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited {

        color: #000;
        /*#555 - ezt állítottam be eredetileg
        border-bottom: none;
        padding: 10px 0;
        margin-left: 40px;
    }

    .sticky .logo-black {
        display: block;
    }
    
    .sticky .mobile-nav-icon i {
        color: #555;
        margin-top: 0px;
    }
    .sticky .mobile-nav-icon {
        margin-top: 10px;
    }
    
*/