.section-meals{
    padding: 0;
}

.meals-showcase{
    list-style: none;
    width: 100%;
}

.meals-showcase li {
    display: block;
    float: left;
    width: 25%;
}

.meal-photo{
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
}


.meal-photo img {
    opacity: 0.7;
    width: 100%;
    height: auto;
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
    -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: transform 0.5s, opacity 0.5s;
    transition: transform 0.5s, opacity 0.5s, -webkit-transform 0.5s;
}

<section class="section-meals">
            <ul class="meals-showcase claerfix">
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/1.jpg" alt="Korean bibimbap with egg and vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/2.jpg" alt="Simple italian pizza with cherry tomatoes">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/3.jpg"  alt="Chicken breast steak with vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/4.jpg" alt="Autumn pumpkin soup">
                    </figure>
                </li>
            </ul>
            
             <ul class="meals-showcase claerfix">
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/5.jpg" alt="Paleo beef steak with vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/6.jpg" alt="Healthy baguette with egg and vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/7.jpg"  alt="Burger with cheddar and bacon">
                    </figure>
                </li>
                <li>
                    <figure class="meal-photo">
                        <img src="resources/img/8.jpg" alt="Granola with cherries and strawberries">
                    </figure>
                </li>
            </ul>
        </section>

.meal-photo img:hover{
    opacity: 1;
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
}

.clearfix {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

<ul class="middle--pictures-showcase clearfix">
        <li>
            <figure class="middle-pictures">
                <img src="resources/images/Virag/tollak/kepatmeretezes_hu_kepatmeretezes_hu_IMG_20181115_121002.jpg" alt="">
            </figure>
        </li>
    </ul>
    <ul class="right--pictures-showcase clearfix">
        <li>
            <figure class="right--little-pictures">
                <img src="resources/images/Home_Pictures_Cube/IMG_20190217_163919(1).jpg" alt="">
            </figure>
        </li>
        <li>
            <figure class="right--little-pictures">
                <img src="resources/images/Home_Pictures_Cube/IMG_20190217_164034.jpg" alt="">
            </figure>
        </li>
    </ul>

<ul class="pictures-showcase clearfix">
        <div class="first--three-pictures">
            <li>
                <figure class="little-pictures first">
                    <img src="resources/images/Home_Pictures_Cube/color_leave.jpg" alt="">
                </figure>
            </li>
            <li>
                <figure class="little-pictures">
                    <img src="resources/images/Home_Pictures_Cube/hungarian_black_red.jpg" alt="">
                </figure>
            </li>
            <li>
                <figure class="middle-pictures">
                    <img src="resources/images/Virag/tollak/kepatmeretezes_hu_kepatmeretezes_hu_IMG_20181115_121002.jpg" alt="">
                </figure>
            </li>
        </div>
        <div class="last-two-pictures">
            <li>
                <figure class="little-pictures">
                    <img src="resources/images/Home_Pictures_Cube/IMG_20190217_163919(1).jpg" alt="">
                </figure>
            </li>
            <li>
                <figure class="little-pictures">
                    <img src="resources/images/Home_Pictures_Cube/IMG_20190217_164034.jpg" alt="">
                </figure>
            </li>
        </div>
    </ul>
